spring.datasource.url=jdbc:postgresql://localhost:5432/load

spring.datasource.username=postgres

spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.datasource.schema=classpath:/path/to/data.sql


